<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slow Network! </title>
    <script src="classGen.js"></script>
    <style>
        .spinner {
            font-size: 50px;
            position: relative;
            display: inline-block;
            width: 1em;
            height: 1em;
        }

        .spinner.center {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .spinner .spinner-blade {
            position: absolute;
            left: 0.4629em;
            bottom: 0;
            width: 0.074em;
            height: 0.2777em;
            border-radius: 0.0555em;
            background-color: transparent;
            -webkit-transform-origin: center -0.2222em;
            -ms-transform-origin: center -0.2222em;
            transform-origin: center -0.2222em;
            animation: spinner-fade9234 1s infinite linear;
        }

        .spinner .spinner-blade:nth-child(1) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        .spinner .spinner-blade:nth-child(2) {
            -webkit-animation-delay: 0.083s;
            animation-delay: 0.083s;
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .spinner .spinner-blade:nth-child(3) {
            -webkit-animation-delay: 0.166s;
            animation-delay: 0.166s;
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);
        }

        .spinner .spinner-blade:nth-child(4) {
            -webkit-animation-delay: 0.249s;
            animation-delay: 0.249s;
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .spinner .spinner-blade:nth-child(5) {
            -webkit-animation-delay: 0.332s;
            animation-delay: 0.332s;
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);
        }

        .spinner .spinner-blade:nth-child(6) {
            -webkit-animation-delay: 0.415s;
            animation-delay: 0.415s;
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg);
        }

        .spinner .spinner-blade:nth-child(7) {
            -webkit-animation-delay: 0.498s;
            animation-delay: 0.498s;
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .spinner .spinner-blade:nth-child(8) {
            -webkit-animation-delay: 0.581s;
            animation-delay: 0.581s;
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg);
        }

        .spinner .spinner-blade:nth-child(9) {
            -webkit-animation-delay: 0.664s;
            animation-delay: 0.664s;
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);
        }

        .spinner .spinner-blade:nth-child(10) {
            -webkit-animation-delay: 0.747s;
            animation-delay: 0.747s;
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .spinner .spinner-blade:nth-child(11) {
            -webkit-animation-delay: 0.83s;
            animation-delay: 0.83s;
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg);
        }

        .spinner .spinner-blade:nth-child(12) {
            -webkit-animation-delay: 0.913s;
            animation-delay: 0.913s;
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
        }

        @keyframes spinner-fade9234 {
            0% {
                background-color: #69717d;
            }

            100% {
                background-color: transparent;
            }
        }
    </style>
</head>

<body>
    Hi
    <p id="classg">
        .text-color-list .aliceblue {
        background-color:aliceblue;
        }
        .text-color-list .royalblue {
        background-color:royalblue;
        }
        .text-color-list .slateblue {
        background-color:slateblue;
        }
        .text-color-list .burlywood {
        background-color:burlywood;
        }
        .text-color-list .chartreuse {
        background-color:chartreuse;
        }
        .text-color-list .chocolate {
        background-color:chocolate;
        }
        .text-color-list .coral {
        background-color:coral;
        }
        .text-color-list .cornsilk {
        background-color:cornsilk;
        }
        .text-color-list .crimson {
        background-color:crimson;
        }

        .text-color-list .cyan {
        background-color:cyan;
        }
        .text-color-list .darkcyan {
        background-color:darkcyan;
        }


        .text-color-list .darkgoldenrod {
        background-color:darkgoldenrod;
        }
        .text-color-list .darkgray {
        background-color:darkgray;
        }
        .text-color-list .darkgreen {
        background-color:darkgreen;
        }
        .text-color-list .darkgrey {
        background-color:darkgrey;
        }
        .text-color-list .darkkhaki {
        background-color:darkkhaki;
        }
        .text-color-list .darkmagenta {
        background-color:darkmagenta;
        }
        .text-color-list .darkolivegreen {
        background-color:darkolivegreen;
        }
        .text-color-list .darkorange {
        background-color:darkorange;
        }
        .text-color-list .darkorchid {
        background-color:darkorchid;
        }
        .text-color-list .darkred {
        background-color:darkred;
        }
        .text-color-list .darksalmon {
        background-color:darksalmon;
        }
        .text-color-list .darkseagreen {
        background-color:darkseagreen;
        }

        .text-color-list .darkturquoise {
        background-color:darkturquoise;
        }
        .text-color-list .darkslategrey {
        background-color:darkslategrey;
        }
        .text-color-list .darkviolet {
        background-color:darkviolet;
        }

        .text-color-list .firebrick {
        background-color:firebrick;
        }
        .text-color-list .floralwhite {
        background-color:floralwhite;
        }
        .text-color-list .forestgreen {
        background-color:forestgreen;
        }
        .text-color-list .fuchsia {
        background-color:fuchsia;
        }
        .text-color-list .gainsboro {
        background-color:gainsboro;
        }
        .text-color-list .ghostwhite {
        background-color:ghostwhite;
        }
        .text-color-list .gold {
        background-color:gold;
        }
        .text-color-list .goldenrod {
        background-color:goldenrod;
        }
        .text-color-list .gray {
        background-color:gray;
        }
        .text-color-list .greenyellow {
        background-color:greenyellow;
        }
        .text-color-list .honeydew {
        background-color:honeydew;
        }
        .text-color-list .hotpink {
        background-color:hotpink;
        }
        .text-color-list .indianred {
        background-color:indianred;
        }
        .text-color-list .indigo {
        background-color:indigo;
        }
        .text-color-list .khaki {
        background-color:khaki;
        }
        .text-color-list .lavender {
        background-color:lavender;
        }
        .text-color-list .lawngreen {
        background-color:lawngreen;
        }
        .text-color-list .lemonchiffon {
        background-color:lemonchiffon;
        }
        .text-color-list .lightcoral {
        background-color:lightcoral;
        }
        .text-color-list .lime {
        background-color:lime;
        }
        .text-color-list .limegreen {
        background-color:limegreen;
        }
        .text-color-list .linen {
        background-color:linen;
        }
        .text-color-list .lightgray {
        background-color:lightgray;
        }
        .text-color-list .lightgreen {
        background-color:lightgreen;
        }
        .text-color-list .lightgrey {
        background-color:lightgrey;
        }
        .text-color-list .lightsalmon {
        background-color:lightsalmon;
        }
        .text-color-list .lightseagreen {
        background-color:lightseagreen;
        }
        .text-color-list .lightslategrey {
        background-color:lightslategrey;
        }

        .text-color-list .maroon {
        background-color:maroon;
        }
        .text-color-list .mediumaquamarine {
        background-color:mediumaquamarine;
        }
        .text-color-list .mediumorchid {
        background-color:mediumorchid;
        }
        .text-color-list .mediumseagreen {
        background-color:mediumseagreen;
        }

        .text-color-list .mediumturquoise {
        background-color:mediumturquoise;
        }

        .text-color-list .navajowhite {
        background-color:navajowhite;
        }
        .text-color-list .navy {
        background-color:navy;
        }
        .text-color-list .olive {
        background-color:olive;
        }
        .text-color-list .pink {
        background-color:pink;
        }
        .text-color-list .palegreen {
        background-color:palegreen;
        }
        .text-color-list .palevioletred {
        background-color:palevioletred;
        }
        .text-color-list .peru {
        background-color:peru;
        }
        .text-color-list .purple {
        background-color:purple;
        }
        .text-color-list .rebeccapurple {
        background-color:rebeccapurple;
        }

        .text-color-list .rosybrown {
        background-color:rosybrown;
        }
        .text-color-list .saddlebrown {
        background-color:saddlebrown;
        }
        .text-color-list .salmon {
        background-color:salmon;
        }
        .text-color-list .sandybrown {
        background-color:sandybrown;
        }
        .text-color-list .seagreen {
        background-color:seagreen;
        }
        .text-color-list .sienna {
        background-color:sienna;
        }
        .text-color-list .sienna {
        background-color:sienna;
        }
        .text-color-list .silver {
        background-color:silver;
        }
        .text-color-list .slategray {
        background-color:slategray;
        }
        .text-color-list .snow {
        background-color:snow;
        }
        .text-color-list .steelblue {
        background-color:steelblue;
        }
        .text-color-list .springgreen {
        background-color:springgreen;
        }
        .text-color-list .tan {
        background-color:tan;
        }
        .text-color-list .teal {
        background-color:teal;
        }
        .text-color-list .tomato {
        background-color:tomato;
        }
        .text-color-list .thistle {
        background-color:thistle;
        }
    </p>
</body>

<script src="classGen.js"></script>

</html>