<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastors Dashboard Login</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<style>
    .dashboard-login {
        position: relative;
        height: 100vh;
        background-color: var(--background-color);
    }

    .kehemithref {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        overflow: hidden;
    }

    .kehemithref h2:hover {
        transform: scale(1.1);
        transition: all 0.3s ease;
    }

    .kehemithref h2 {
        position: relative;
        overflow: hidden;
        padding: 0.3rem;
        border: 1px solid var(--border-color);
        border-radius: 0.2rem;
        color: #1b7c83;
        transition: all 0.3s ease;
    }

    .kehemithref h2::after {
        content: "";
        position: absolute;
        top: 0;
        width: 6rem;
        height: 100%;
        animation: gradSlide 3s ease-in-out infinite;
    }

    @keyframes gradSlide {
        0% {
            left: -200%;
            transform: skewY(10deg);
            background: radial-gradient(#0084ff, #ffffff00);
        }


        100% {
            left: 200%;
            transform: skewY(6500deg);
            background: radial-gradient(#18aa55, #ffffff00);
        }
    }

    .mastors-dashboard-log {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--div-color);
        border-radius: 0.5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 1rem;
    }

    .login-form {
        display: flex;
        width: 25rem;
        margin: auto;
        background: radial-gradient(#022544, #ffffff00 60%);
        border: 1px solid var(--border-color);
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        margin-top: 1rem;
    }
    .login-form div {
        display: flex;
        justify-content: flex-start;
        gap: 0.5rem;
        align-items: center;
    }
    .login-form input[type="text"], .login-form input[type="password"] {
        padding: 0.5rem;
        border: 1px solid var(--border-color);
        background-color: #00172c48;
        background: transparent;
        color: var(--text-color);
    }
    .login-form input[type="text"]:hover, .login-form input[type="password"]:hover {
        border-color: var(--link-color);
        transition: all 0.3s ease;
    }
    .login-form input[type="text"]:focus, .login-form input[type="password"]:focus {
        border-color: var(--link-color);
        transition: all 0.3s ease;
    }
    .login-form input[type="submit"] {
        padding: 0.5rem 1rem;
        background-color: var(--sub-div-color);
        color: var(--text-color);
        border: 1px solid var(--border-color);
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .login-form input[type="submit"]:hover {
        background-color: var(--link-color);
        transition: all 0.3s ease-in-out;
    }

    .login-text {
        font-size: 1.2rem;
        padding-bottom: 1rem;
        color: var(--text-color);
        border-bottom: 1px solid var(--border-color);
        text-align: center;
    }

</style>

<body>
    <main class="dashboard-login">
        <a class="kehemithref" href="https://kehem.com/">
            <h2>Kehem IT</h2>
        </a>

        <div class="mastors-dashboard-log">
            <img src="icons/deshboard-logo.svg" alt="">
        </div>


        <form action="#" id="login-form" class="login-form">
            <h2 class="login-text">LOGIN</h2>
            <div>
                <label for="username">Username:&nbsp;</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password: &nbsp;</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Login">
        </form>
    </main>
</body>

</html>